# OB

./: README.md
Shop.Application/: Shop.Application.csproj
Shop.Application/Infrastructure/: PagedRequest.cs
Shop.Application/Services/: PendingOrderService.cs  ServiceRegister.cs
Shop.Application/Services/Accounts/: CreateAccount.cs  GetCostCenterInfo.cs
Shop.Application/Services/Cart/: AddToCart.cs  DeleteFromCart.cs  GetCart.cs  SetCartAddress.cs  UpdateCartQty.cs
Shop.Application/Services/Categories/: GetCategories.cs
Shop.Application/Services/Cin7/: DoCin7SalesOrderReq.cs
Shop.Application/Services/Discounts/: DiscountThresholdService.cs  Discounts.cs
Shop.Application/Services/Emails/: EmailSender.cs
Shop.Application/Services/FavouriteLists/: AddProductToList.cs  CreateList.cs  DeleteList.cs  GetLists.cs  GetListsFull.cs  UpdateList.cs
Shop.Application/Services/Locations/: GetLocations.cs
Shop.Application/Services/Oders/: AddCin7IdToOrder.cs  ApproveOrder.cs  CreateOrder.cs  GetOrder.cs
Shop.Application/Services/OrdersAdmin/: GetOrder.cs  GetOrders.cs  UpdateOrder.cs
Shop.Application/Services/PDF/: PDFService.cs
Shop.Application/Services/Payment/: OneOffPayment.cs  PayFastNotifyModelBinder.cs
Shop.Application/Services/Products/: GetProduct.cs  GetProductSearch.cs  GetProducts.cs  GetVAProducts.cs
Shop.Application/Services/ProductsAdmin/: CreateProductLink.cs  CreateProudct.cs  DeleteProduct.cs  DeleteProductLink.cs  GetProduct.cs  GetProducts.cs  UpdateProudct.cs
Shop.Application/Services/Quotes/: QuotesService.cs
Shop.Application/Services/Timezone/: DateToLocal.cs
Shop.Database/: ApplicationDbContext.cs  Shop.Database.csproj
Shop.Database/Migrations/: 20190428111827_init.Designer.cs  20190428111827_init.cs  20190428114333_cartsession.Designer.cs  20190428114333_cartsession.cs  20190428123751_orderadrs.Designer.cs  20190428123751_orderadrs.cs  20190502122756_MyList_Models.Designer.cs  20190502122756_MyList_Models.cs  20190505213859_favlist.Designer.cs  20190505213859_favlist.cs  20190507074658_Add_tables_for_Quotes_and_PendingOrders.Designer.cs  20190507074658_Add_tables_for_Quotes_and_PendingOrders.cs  20190509195042_orderrefcart.Designer.cs  20190509195042_orderrefcart.cs  20190513121953_vap.Designer.cs  20190513121953_vap.cs  20190516212335_keychange.Designer.cs  20190516212335_keychange.cs  20190610144753_CartWork.Designer.cs  20190610144753_CartWork.cs  20190623113101_costCenter.Designer.cs  20190623113101_costCenter.cs  20190623130451_costCenterCart.Designer.cs  20190623130451_costCenterCart.cs  20190623141354_authAssignees.Designer.cs  20190623141354_authAssignees.cs  20190623143242_authidchange.Designer.cs  20190623143242_authidchange.cs  20190625185146_productlink.Designer.cs  20190625185146_productlink.cs  20190701195248_cost center users.Designer.cs  20190701195248_cost center users.cs  20190709084556_realtionshipstocostcenters.Designer.cs  20190709084556_realtionshipstocostcenters.cs  20190711090635_limits.Designer.cs  20190711090635_limits.cs  20190717141017_added deleted field to categories.Designer.cs  20190717141017_added deleted field to categories.cs  20190718075430_limits2.Designer.cs  20190718075430_limits2.cs  (+21 more)
Shop.Domain/: Shop.Domain.csproj  efpt.config.json
Shop.Domain/BaseClasses/: EntityBase.cs  EntityBaseWithTypedId.cs  IEntityWithTypedId.cs  ValidatableObject.cs
Shop.Domain/Enums/: DiscountType.cs  ExchangesAndReturnsReasons.cs  OrderStatus.cs  ProductLinkType.cs  UserType.cs
Shop.Domain/Models/: Address.cs  Discounts.cs  EmailSettings.cs  SalesOrderRequest.cs
Shop.Domain/Models/Accounts/: Account.cs  AccountUser.cs  CostCenter.cs  Location.cs  Reference.cs
Shop.Domain/Models/Cart/: Cart.cs  CartProduct.cs
Shop.Domain/Models/EmailTemplates/: contact-us.cs
Shop.Domain/Models/Orders/: Order.cs  OrderProduct.cs
Shop.Domain/Models/PendingOrders/: PendingOrder.cs  PendingOrderProduct.cs
Shop.Domain/Models/Products/: Discount.cs  MainCategory.cs  Product.cs  ProductLink.cs  SubCategory.cs  TertiaryCategory.cs
Shop.Domain/Models/Quotes/: Quote.cs  QuoteProduct.cs
Shop.Domain/Models/SalesOrders/: Cin7SalesOrderRequest.cs
Shop.Domain/Models/UserLists/: ListProduct.cs  UserLists.cs
Shop.Domain/Models/Users/: ApplicationUser.cs  FavouriteList.cs  FavouriteListProduct.cs
Shop.UI/: Program.cs  Shop.UI.csproj  Startup.cs  app.config  appsettings.json  aws-beanstalk-tools-defaults.json
Shop.UI/.ebextensions/: timezone.config
Shop.UI/Controllers/: DataTableController.cs  EmailController.cs  FavListController.cs  MainCategoriesController.cs  PDFController.cs  PaymentHookController.cs  QuotesController.cs  ShopController.cs
Shop.UI/Controllers/Admin/: AccountController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
Shop.UI/Controllers/Payfast/: PayFastHookController.cs
Shop.UI/Infrastructure/: BaseController.cs  BasePage.cs  UserTypeExtensions.cs
Shop.UI/Models/: CartViewModel.cs  DataTableModel.cs  SalutationViewModel.cs
Shop.UI/Pages/: About.cshtml  AddFavouriteList.cshtml  AddFavouriteList.cshtml.cs  BBBEE.cshtml  BBBEE.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  CategoryTiles.cshtml  CategoryTiles.cshtml.cs  Error.cshtml  Index.cshtml  Index.cshtml.cs  Order.cshtml.cs  Privacy.cshtml  SavingsCalculator.cshtml.cs  _ViewImports.cshtml
Shop.UI/Pages/Accounts/: BusinessRegister.cshtml  BusinessRegister.cshtml.cs  BusinessRegistered.cshtml  BusinessRegistered.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  GuestBusinessRegister.cshtml  GuestBusinessRegister.cshtml.cs  GuestBusinessTermProfile.cshtml  GuestBusinessTermProfile.cshtml.cs  GuestBusinessTermRegister.cshtml  (+15 more)
Shop.UI/Properties/: launchSettings.json
Shop.UI/Utilities/: CookiesHelper.cs  IdentityExtensions.cs  PredicateExtensions.cs  RequestResponseLoggingMiddleware.cs  ViewRenderService.cs
Shop.UI/ViewComponents/: CartViewComponent.cs  CategoryViewComponent.cs  SalutationComponent.cs
Shop.UI/wwwroot/: sitemap.xml
(+244 files in other folders)
