<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shop.Database\Shop.Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\newtonsoft.json\11.0.2\lib\netstandard2.0\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abiosoft.DotNet.DevReload" Version="0.1.3" />
    <PackageReference Include="AWSSDK.Core" Version="3.3.103.33" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.104.21" />
    <PackageReference Include="Cin7ApiWrapper" Version="1.0.0" />
    <PackageReference Include="Haukcode.DinkToPdf" Version="1.1.2" />
    <PackageReference Include="Mandrill.net" Version="7.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="PayFast" Version="1.0.4" />
    <PackageReference Include="RestSharp" Version="106.6.9" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.0.0-dev-00058" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.2-dev-00802" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>

</Project>
