<!DOCTYPE html>
<html>
<!-- This page is displayed when someone clicks a valid 'reset password' link.
     Users should feel free to add to this page (i.e. branding or security widgets)
     but should be sure not to delete any of the form inputs or the javascript from the
     template file. This javascript is what adds the necessary values to authenticate
     this session with Parse.
     The query params 'username' and 'app' hold the friendly names for your current user and
     your app. You should feel free to incorporate their values to make the page more personal.
     If you are missing form parameters in your POST, Parse will navigate back to this page and
     add an 'error' query parameter.
-->
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Password Reset</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <style type='text/css'>
        h1 {
            font-size: 20px;
            font-weight: 400;
            margin: 10px 0px 45px 0px;
        }

        .error {
            color: red;
            padding: 0px 8px 0px 8px;
            margin: -25px 0px -20px 0px;
        }

        body {
            font-family: 'Open Sans', 'Helvetica Neue', Helvetica;
            color: #666666;
            margin: 15px 99px 0px 98px;
            background-color: #1a1b1a;
        }

        label {
            color: #666666;
        }

        form {
            margin: 0px 0px 45px 0px;
            padding: 0px 8px 0px 8px;
        }

        form > * {
            display: block;
            margin-top: 25px;
            margin-bottom: 7px;
        }

        input {
            color: black;
            cursor: auto;
            display: inline-block;
            font-family: 'Helvetica Neue', Helvetica;
            height: 30px;
            letter-spacing: normal;
            line-height: normal;
            margin: 2px 0px 2px 0px;
            padding: 5px;
            text-transform: none;
            vertical-align: baseline;
            width: 240px;
            word-spacing: 0px;
        }

        .btn--alt {
            background: #E60000;
            border: 2px solid #E60000 !important;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            border-radius: 3px;
            color: #fff;
            display: inline-block;
            padding: 5px 5px;
            margin-bottom: 10px;
            text-align: center;
        }

        .box:hover {
            background: #E60000;
            color: white !important;
            text-shadow: none;
        }

        form {
            padding: 0px
        }

        @media screen and (max-width: 320px) {
            .container {
                margin-left: -68px;
                text-align: left !important;
            }
        }

        @media screen and (min-width: 768px) {
            .container {
                width: 600px;
            }
        }

        @media screen and (max-width: 320px) {
            h1 {
                font-size: 17px !important;
            }
        }

    </style>
</head>
<body>
<div class="container" style="text-align: center">
    <img src="../../public/images/LogoBig.png" style="width:200px">
    <h1><span id='username_label'></span>, reset your password</h1>
    <noscript>We apologize, but resetting your password requires javascript</noscript>
    <div class='error' id='error'></div>
    <form id='form' action='#' method='POST'>
        <input name="new_password" placeholder="New Password" type="password"/>
        <input name='utf-8' type='hidden' value='✓'/>
        <input name="username" id="username" type="hidden"/>
        <input name="token" id="token" type="hidden"/>
        <div style="text-align: center">
            <button class="btn btn--alt box" style="width: 240px">Change Password</button>
        </div>
    </form>
</div>
<script language='javascript' type='text/javascript'>
    <!--
    window.onload = function () {
        var urlParams = {};
        (function () {
            var pair, // Really a match. Index 0 is the full match; 1 & 2 are the key & val.
                    tokenize = /([^&=]+)=?([^&]*)/g,
                    // decodeURIComponents escapes everything but will leave +s that should be ' '
                    re_space = function (s) {
                        return decodeURIComponent(s.replace(/\+/g, " "));
                    },
                    // Substring to cut off the leading '?'
                    querystring = window.location.search.substring(1);

            while (pair = tokenize.exec(querystring))
                urlParams[re_space(pair[1])] = re_space(pair[2]);
        })();
        var id = urlParams['id'];
        var base = 'https://www.officebox.co.za' + '/parse';
        document.getElementById('form').setAttribute('action', base + '/apps/' + id + '/request_password_reset');
        document.getElementById('username').value = urlParams['username'];
        document.getElementById('username_label').appendChild(document.createTextNode(urlParams['username']));

        document.getElementById('token').value = urlParams['token'];
        if (urlParams['error']) {
            document.getElementById('error').appendChild(document.createTextNode(urlParams['error']));
        }
        if (urlParams['app']) {
            document.getElementById('app').appendChild(document.createTextNode(' for ' + urlParams['app']));
        }
    };
    //-->
</script>
</body>
