<!DOCTYPE html>
<html>
<!-- This page is displayed whenever someone has successfully reset their password.
     Pro and Enterprise accounts may edit this page and tell Parse to use that custom
     version in their Parse app. See the App Settigns page for more information.
     This page will be called with the query param 'username'
  -->
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <title>Password Reset</title>
    <style type='text/css'>
        body {
            font-family: 'Open Sans', 'Helvetica Neue', Helvetica;
            color: #666666;
            margin: 15px 99px 0px 98px;
            background-color: #1a1b1a;
        }

        h1 {
            font-size: 20px;
            font-weight: 400;
            margin: 10px 0px 45px 0px;
        }

        .btn--alt {
            background: #E60000;
            border: 2px solid #E60000 !important;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            border-radius: 3px;
            color: #fff;
            display: inline-block;
            padding: 5px 5px;
            margin-bottom: 10px;
            text-align: center;
        }

        @media screen and (max-width: 320px) {
            .container {
                margin-left: -60px;
                text-align: left !important;
            }
        }

        @media screen and (max-width: 320px) {
            h1 {
                font-size: 17px !important;
                text-align: right !important;
            }
        }
    </style>

<body>
<div class="container" style="text-align: center;">
    <img src="../../public/images/LogoBig.png" style="width:200px">
    <h1>Successfully updated your password!</h1>
    <div style="text-align: center">
        <button class="btn--alt box" style="width: 240px" onclick="resolveKeys(); window.location = serverUrl; ">Back
            to login
        </button>
    </div>
</div>
</body>
<script src="../js/parseInstanceManager.js"></script>
</html>
