<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

        <head>
                <title>Password Reset</title>
                <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,200italic,300,300italic,400italic,600,600italic,700,900,900italic,700italic' rel='stylesheet' type='text/css'>
                <link rel='stylesheet' href='assets/css/bootstrap.css' />
                <link rel='stylesheet' href='assets/css/bootstrap-theme.css' />

                <!-- LIB SCRIPTS -->
                <script type="text/javascript" src='assets/js/jquery-3.1.0.min.js'></script>
                <script type="text/javascript" src='assets/js/bootstrap.js'></script>

                <!-- CUSTOM CSS HERE -->
                <link rel='stylesheet' href='assets/css/officebox_signIn.css' />
                <link rel='stylesheet' href='assets/css/officebox_form_stylings.css' />
                <link rel="stylesheet" type="text/css" href="assets/css/waitMe.css">

                <!-- carousel banner -->
                <script type="text/javascript" src="assets/js/jquery.jcarousel.pack.js"></script>
                <!-- end carousel -->
                <!-- filter accordion -->
                <script type="text/javascript" src="assets/js/accordion.js"></script>

                <script type="text/javascript" src="assetsjs/waitMe.js"></script>
                <!-- Latest compiled and minified CSS -->
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.11.2/css/bootstrap-select.min.css">

                <!-- Latest compiled and minified JavaScript -->
                <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.11.2/js/bootstrap-select.min.js"></script>
                <style type="text/css">
                        .officebox-header {
                                font-weight: bold;
                                text-align: center;
                                margin-top: 50px;
                        }
                        
                        #headerMain {
                                color: #0BDD8A;
                                text-align: center;
                                margin-top: 20px;
                                font-size: 30px;
                                font-weight: bold;
                        }
                        
                        #headerSub {
                                color: #98A3A9;
                                text-align: center;
                                margin-top: 20px;
                                font-size: 20px;
                                font-weight: 600;
                        }
                        
                        #new_password,
                        #confirm_password {
                                border-radius: 0px;
                                border: 3px solid #0BDD8A;
                        }
                        
                        .changePasswordbutton {
                                background-color: #EE8534;
                                color: white;
                                border-radius: 0px;
                                width: 200px;
                                border: none;
                                margin-top: 20px;
                        }
                        
                        .inputLabel {
                                color: #98A3A9;
                        }
                </style>
        </head>

        <body>
                <div class="row" style="padding-top:45px;">
                        <a href="/Shop" title="Home"><img src="logo.png" class="header-logo" style="margin-top:-20px; margin-left:20px;"></a>
                        <div style="float:right;">
                                <a target="" href="/account-type" style="margin-right: 60px;" class="buttonClass">CREATE ACCOUNT</a>
                                <br>
                                <a href="/login" style="margin-left:37px;">SIGN IN</a>
                        </div>
                        <div style="float:right; margin-right:20px; margin-top:-5px; max-width:140px; min-width:140px;">
                        </div>
                        <div style="float:right; margin-right:20px; margin-top:-5px;">
                                <button onclick="redirect('/Shop')" class="button-green-border">START SHOPPING</button>
                        </div>
                </div>

                <div id="headerSection" class="col-xs-8 col-xs-offset-2">
                        <h2 class='officebox-header'>RESET YOUR PASSWORD</h2>
                        <div id="ForgotPasswordResult" class="row officebox-blue-container" style="margin: 0;">
                                <h4>Great stuff</h4>
                                <h5>
                                        <strong>Your Password Was Successfully Updated.</strong> Head over to the <a href="/login">Account Login</a> to use your new details.
                                </h5>
                                <button onclick="redirect('/login')" style="height: 40px;" type="button" class="officebox-orange_button">SIGN IN</button>
                        </div>
                </div>
                <div class="clearfix"></div>

                <script language='javascript' type='text/javascript'>
                        function redirect(url) {
                                window.location = url;
                        }
                </script>
        </body>

</html>