<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190731131317_costcenterauth.cs" />
    <Compile Remove="Migrations\20190731131317_costcenterauth.Designer.cs" />
    <Compile Remove="Migrations\20190807124857_Order_Cart_Extended.cs" />
    <Compile Remove="Migrations\20190807125405_for carel.cs" />
    <Compile Remove="Migrations\20190807125801_test.cs" />
    <Compile Remove="Migrations\20190807130424_some test.cs" />
    <Compile Remove="Migrations\20190807130559_some test2.cs" />
    <Compile Remove="Migrations\20190807131008_test.cs" />
    <Compile Remove="Migrations\20190807131202_test.cs" />
    <Compile Remove="Migrations\20190807131454_test.cs" />
    <Compile Remove="Migrations\20190807132044_test.cs" />
    <Compile Remove="Migrations\20190807132227_test.cs" />
    <Compile Remove="Migrations\20190807132227_test.Designer.cs" />
    <Compile Remove="Migrations\20190807163901_renew-costcenterauths.cs" />
    <Compile Remove="Migrations\20190807163901_renew-costcenterauths.Designer.cs" />
    <Compile Remove="Migrations\20190807164452_renew-costcenterauths2.cs" />
    <Compile Remove="Migrations\20190807164452_renew-costcenterauths2.Designer.cs" />
    <Compile Remove="Migrations\20190808090122_shop_dev2 update.cs" />
    <Compile Remove="Migrations\20190808090122_shop_dev2 update.Designer.cs" />
    <Compile Remove="Migrations\20190813124554_orderLocationCostCenterExtend.cs" />
    <Compile Remove="Migrations\20190813125351_order_CostCenter_Location_Extend.cs" />
    <Compile Remove="Migrations\20190813125541_order_CostCenter_Location_Extend_2.cs" />
    <Compile Remove="Migrations\20190813125541_order_CostCenter_Location_Extend_2.Designer.cs" />
    <Compile Remove="Migrations\20190819120823_update orders.cs" />
    <Compile Remove="Migrations\20190820095446_Extend order table with cin7ID.cs" />
    <Compile Remove="Migrations\20190820100744_cin7ID.cs" />
    <Compile Remove="Migrations\20190820101037_cin7Orders.cs" />
    <Compile Remove="Migrations\20190820101615_cin7Orders.cs" />
    <Compile Remove="Migrations\20190820102016_test12345.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abiosoft.DotNet.DevReload" Version="0.1.3" />
    <PackageReference Include="Cin7ApiWrapper" Version="1.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="RestSharp" Version="106.6.9" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.0.0-dev-00058" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.2-dev-00802" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shop.Domain\Shop.Domain.csproj" />
  </ItemGroup>
  
</Project>
